# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
timezone = UTC

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the forward slash, and those
# to be interpreted relative to the current working directory, defaults
# to the current directory.
# version_locations = %(here)s/bar:%(here)s/bat/alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = sqlite:///./ecommerce.db


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks=black
# black.type=console_scripts
# black.entrypoint=black
# black.options=-l 79

# lint with
# flake8: ensure the generated source code is flake8-lint-clean
# hooks=flake8
# flake8.type=console_scripts
# flake8.entrypoint=flake8
# flake8.options=--max-line-length=79

# format using "black" and lint with flake8
# hooks=black, flake8
# black.type=console_scripts
# black.entrypoint=black
# black.options=-l 79
# flake8.type=console_scripts
# flake8.entrypoint=flake8
# flake8.options=--max-line-length=79

# Validate the generated file with mypy
# hooks=mypy
# mypy.type=console_scripts
# mypy.entrypoint=mypy
# mypy.options=--strict --no-error-summary --no-implicit-optional --no-warn-no-return --no-warn-return-any --no-warn-unreachable --no-warn-unused-ignores --warn-redundant-casts --warn-return-any --warn-unused-configs --warn-unreachable --disallow-untyped-defs --disallow-incomplete-defs --disallow-untyped-decorators --disallow-untyped-calls --disallow-any-generics --no-implicit-reexport --strict-equality --strict-optional --no-implicit-optional

# format using "black" then "reorder-python-imports" for imports
# hooks=black,reorder-python-imports
# black.type=console_scripts
# black.entrypoint=black
# black.options=-l 79
# reorder-python-imports.type=console_scripts
# reorder-python-imports.entrypoint=reorder-python-imports
# reorder-python-imports.options=--py39-plus --exit-zero-even-if-changed --add-import 'from __future__ import annotations'

# format using "black", then "reorder-python-imports" for imports, then lint with flake8
# hooks=black,reorder-python-imports,flake8
# black.type=console_scripts
# black.entrypoint=black
# black.options=-l 79
# reorder-python-imports.type=console_scripts
# reorder-python-imports.entrypoint=reorder-python-imports
# reorder-python-imports.options=--py39-plus --exit-zero-even-if-changed --add-import 'from __future__ import annotations'
# flake8.type=console_scripts
# flake8.entrypoint=flake8
# flake8.options=--max-line-length=79

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
